<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
双线性图像缩放(Bilinear Image Scaling)
</title>

    
  <link href="./favicon-32.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="nio" />
  <meta name="description" content="介绍 对比最近邻插值，双线性插值是基于周围像素来产生更平滑的缩放比例，通过取原图像中距离目标像素点最近的4个点，并对这4个点与其对应权值的乘积" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://nio755.github.io/posts/algorithm/bilinear-interpolation/" />


<meta property="og:title" content="双线性图像缩放(Bilinear Image Scaling)" />
<meta property="og:description" content="介绍 对比最近邻插值，双线性插值是基于周围像素来产生更平滑的缩放比例，通过取原图像中距离目标像素点最近的4个点，并对这4个点与其对应权值的乘积" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nio755.github.io/posts/algorithm/bilinear-interpolation/" />
<meta property="article:published_time" content="2020-04-29T16:09:54+08:00" />
<meta property="article:modified_time" content="2020-04-29T16:09:54+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="双线性图像缩放(Bilinear Image Scaling)"/>
<meta name="twitter:description" content="介绍 对比最近邻插值，双线性插值是基于周围像素来产生更平滑的缩放比例，通过取原图像中距离目标像素点最近的4个点，并对这4个点与其对应权值的乘积"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/nio755.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          双线性图像缩放(Bilinear Image Scaling)
          <div class="sub header">@ nio · Wednesday, Apr 29, 2020 · 1 分钟阅读 · 更新于 Apr 29, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h2 id="介绍">介绍</h2>
<p>对比最近邻插值，双线性插值是基于周围像素来产生更平滑的缩放比例，通过取原图像中距离目标像素点最近的4个点，并对这4个点与其对应权值的乘积求和，获得最终像素值。</p>
<h3 id="线性插值">线性插值</h3>
<p>线性插值用于估计两点间的任意点的方法。如下图示：</p>
<p><img src="../img/linear.png" alt="linear"></p>
<p><img src="../img/lieq.gif" alt="lieq"></p>
<h2 id="算法原理">算法原理</h2>
<p><img src="../img/enlarge.png" alt="放大图像引入“空白”"></p>
<p>首先找到A，i和B的关系：</p>
<p><img src="../img/eq1.gif" alt="A，i和B的关系"></p>
<p>相同的，找到C，j和D的关系：</p>
<p><img src="../img/eq2.gif" alt="C，j和D的关系"></p>
<p>将得到的两个线性插值方程组合在一起，形成一个双线性函数的方程式。</p>
<p><img src="../img/eq3.gif" alt="双线性函数的方程式"></p>
<p>将等式1和等式2代入3，得到：</p>
<p><img src="../img/bilineareq.gif" alt="代入求解"></p>
<p>使用最后的等式，对图像进行插值。</p>
<h2 id="代码实现">代码实现</h2>
<p><a href="https://github.com/nio755/LearnLearnLearn/blob/master/Image/code/nearestNeighbor/nearestNeighbor.go">代码链接</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">resizeBilinear</span>(<span style="color:#a6e22e">img</span> <span style="color:#a6e22e">image</span>.<span style="color:#a6e22e">Image</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span> <span style="color:#66d9ef">int</span>) <span style="color:#a6e22e">image</span>.<span style="color:#a6e22e">Image</span> {
	<span style="color:#a6e22e">tmp</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">image</span>.<span style="color:#a6e22e">NewRGBA</span>(<span style="color:#a6e22e">image</span>.<span style="color:#a6e22e">Rect</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>))
	<span style="color:#a6e22e">oldWidth</span>, <span style="color:#a6e22e">oldHeight</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">Bounds</span>().<span style="color:#a6e22e">Dx</span>(), <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">Bounds</span>().<span style="color:#a6e22e">Dy</span>()
	<span style="color:#a6e22e">x_ratio</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">oldWidth</span>) <span style="color:#f92672">/</span> float64(<span style="color:#a6e22e">width</span>)
	<span style="color:#a6e22e">y_ratio</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">oldHeight</span>) <span style="color:#f92672">/</span> float64(<span style="color:#a6e22e">height</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">height</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">j</span> &lt; <span style="color:#a6e22e">width</span>; <span style="color:#a6e22e">j</span><span style="color:#f92672">++</span> {
			<span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> int(<span style="color:#a6e22e">x_ratio</span> <span style="color:#f92672">*</span> float64(<span style="color:#a6e22e">j</span>))
			<span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> int(<span style="color:#a6e22e">y_ratio</span> <span style="color:#f92672">*</span> float64(<span style="color:#a6e22e">i</span>))
			<span style="color:#a6e22e">x_diff</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">x_ratio</span><span style="color:#f92672">*</span>float64(<span style="color:#a6e22e">j</span>) <span style="color:#f92672">-</span> float64(<span style="color:#a6e22e">x</span>)
			<span style="color:#a6e22e">y_diff</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">y_ratio</span><span style="color:#f92672">*</span>float64(<span style="color:#a6e22e">i</span>) <span style="color:#f92672">-</span> float64(<span style="color:#a6e22e">y</span>)
			<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">g</span>, <span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>).<span style="color:#a6e22e">RGBA</span>()
			<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">g1</span>, <span style="color:#a6e22e">b1</span>, <span style="color:#a6e22e">a1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">RGBA</span>()
			<span style="color:#a6e22e">r2</span>, <span style="color:#a6e22e">g2</span>, <span style="color:#a6e22e">b2</span>, <span style="color:#a6e22e">a2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">y</span>).<span style="color:#a6e22e">RGBA</span>()
			<span style="color:#a6e22e">r3</span>, <span style="color:#a6e22e">g3</span>, <span style="color:#a6e22e">b3</span>, <span style="color:#a6e22e">a3</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">img</span>.<span style="color:#a6e22e">At</span>(<span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">y</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">RGBA</span>()
			
			<span style="color:#75715e">// red element
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// Yr = Ar(1-w)(1-h) + Br(w)(1-h) + Cr(h)(1-w) + Dr(wh)
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">red</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">r</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">r1</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(
				<span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">r2</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">y_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">r3</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y_diff</span>)
			<span style="color:#75715e">// green element
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// Yg = Ag(1-w)(1-h) + Bg(w)(1-h) + Cg(h)(1-w) + Dg(wh)
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">green</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">g</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">g1</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">g2</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">y_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">g3</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y_diff</span>)
			<span style="color:#75715e">// red element
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// Yr = Ar(1-w)(1-h) + Br(w)(1-h) + Cr(h)(1-w) + Dr(wh)
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">blue</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">b</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">b1</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">b2</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">y_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">b3</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y_diff</span>)

			<span style="color:#a6e22e">alpha</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">a1</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">a2</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">y_diff</span>)<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#a6e22e">x_diff</span>) <span style="color:#f92672">+</span> float64(<span style="color:#a6e22e">a3</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">*</span>(<span style="color:#a6e22e">x_diff</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y_diff</span>)

			<span style="color:#a6e22e">col</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">color</span>.<span style="color:#a6e22e">RGBA</span>{
				<span style="color:#a6e22e">R</span>: uint8(<span style="color:#a6e22e">red</span>),
				<span style="color:#a6e22e">G</span>: uint8(<span style="color:#a6e22e">green</span>),
				<span style="color:#a6e22e">B</span>: uint8(<span style="color:#a6e22e">blue</span>),
				<span style="color:#a6e22e">A</span>: uint8(<span style="color:#a6e22e">alpha</span>),
			}
			<span style="color:#a6e22e">tmp</span>.<span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">j</span>, <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">col</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tmp</span>
}
</code></pre></div><h2 id="参考">参考</h2>
<ul>
<li><a href="http://tech-algorithm.com/articles/bilinear-image-scaling/">Bilinear Image Scaling</a></li>
</ul>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/%E5%9B%BE%E5%83%8F" title="图像">图像</a>
        
          <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95" title="算法">算法</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">nio的博客<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/golang" title="golang">golang</a>
    
      <a class="ui label" href="/tags/k8s" title="k8s">k8s</a>
    
      <a class="ui label" href="/tags/rpc" title="rpc">rpc</a>
    
      <a class="ui label" href="/tags/%E5%9B%BE%E5%83%8F" title="图像">图像</a>
    
      <a class="ui label" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1" title="微服务">微服务</a>
    
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95" title="算法">算法</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/golang" class="item">golang</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/golang/golang%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="item">GoLang 逃逸分析</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/grpc" class="item">grpc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/grpc/protocol-buffers%E5%9F%BA%E7%A1%80/" class="item">Protocol Buffers 使用</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/k8s" class="item">k8s</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/k8s/k8s%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="item">在 vmware 中使用 kubeadm 搭建 Kubernetes 集群</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%AE%97%E6%B3%95" class="item">算法</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/algorithm/bilinear-interpolation/" class="item">双线性图像缩放(Bilinear Image Scaling)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/algorithm/nearest-neighbor-interpolation/" class="item">最近邻插值图片缩放(Nearest Neighbor Image Scaling)</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 nio`s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/nio755.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is nio.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
