<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Protocol Buffers 使用
</title>

    
  <link href="./favicon-32.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="nio" />
  <meta name="description" content="定义消息类型 分配字段编号 指定字段规则 添加注释 .proto 产生了什么? 默认值 标量值类型(基本类型) 保留字段 枚举(Enumerations) 枚举保留值 使用" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://nio755.github.io/posts/grpc/protocol-buffers%E5%9F%BA%E7%A1%80/" />


<meta property="og:title" content="Protocol Buffers 使用" />
<meta property="og:description" content="定义消息类型 分配字段编号 指定字段规则 添加注释 .proto 产生了什么? 默认值 标量值类型(基本类型) 保留字段 枚举(Enumerations) 枚举保留值 使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nio755.github.io/posts/grpc/protocol-buffers%E5%9F%BA%E7%A1%80/" />
<meta property="article:published_time" content="2020-04-20T09:08:15+08:00" />
<meta property="article:modified_time" content="2020-04-20T09:08:15+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protocol Buffers 使用"/>
<meta name="twitter:description" content="定义消息类型 分配字段编号 指定字段规则 添加注释 .proto 产生了什么? 默认值 标量值类型(基本类型) 保留字段 枚举(Enumerations) 枚举保留值 使用"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/nio755.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Protocol Buffers 使用
          <div class="sub header">@ nio · Monday, Apr 20, 2020 · 18 分钟阅读 · 更新于 Apr 20, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><ul>
<li><a href="#%e5%ae%9a%e4%b9%89%e6%b6%88%e6%81%af%e7%b1%bb%e5%9e%8b">定义消息类型</a>
<ul>
<li><a href="#%e5%88%86%e9%85%8d%e5%ad%97%e6%ae%b5%e7%bc%96%e5%8f%b7">分配字段编号</a></li>
<li><a href="#%e6%8c%87%e5%ae%9a%e5%ad%97%e6%ae%b5%e8%a7%84%e5%88%99">指定字段规则</a></li>
<li><a href="#%e6%b7%bb%e5%8a%a0%e6%b3%a8%e9%87%8a">添加注释</a></li>
<li><a href="#proto-%e4%ba%a7%e7%94%9f%e4%ba%86%e4%bb%80%e4%b9%88">.proto 产生了什么?</a></li>
<li><a href="#%e9%bb%98%e8%ae%a4%e5%80%bc">默认值</a></li>
</ul>
</li>
<li><a href="#%e6%a0%87%e9%87%8f%e5%80%bc%e7%b1%bb%e5%9e%8b%e5%9f%ba%e6%9c%ac%e7%b1%bb%e5%9e%8b">标量值类型(基本类型)</a></li>
<li><a href="#%e4%bf%9d%e7%95%99%e5%ad%97%e6%ae%b5">保留字段</a></li>
<li><a href="#%e6%9e%9a%e4%b8%beenumerations">枚举(Enumerations)</a>
<ul>
<li><a href="#%e6%9e%9a%e4%b8%be%e4%bf%9d%e7%95%99%e5%80%bc">枚举保留值</a></li>
</ul>
</li>
<li><a href="#%e4%bd%bf%e7%94%a8%e5%85%b6%e4%bb%96%e6%b6%88%e6%81%af%e7%b1%bb%e5%9e%8b">使用其他消息类型</a>
<ul>
<li><a href="#%e5%af%bc%e5%85%a5%e5%ae%9a%e4%b9%89">导入定义</a></li>
<li><a href="#%e4%bd%bf%e7%94%a8-proto2-%e6%b6%88%e6%81%af%e7%b1%bb%e5%9e%8b">使用 proto2 消息类型</a></li>
</ul>
</li>
<li><a href="#%e5%b5%8c%e5%a5%97%e7%b1%bb%e5%9e%8b">嵌套类型</a></li>
<li><a href="#%e6%9b%b4%e6%96%b0%e6%b6%88%e6%81%af%e7%b1%bb%e5%9e%8b">更新消息类型</a></li>
<li><a href="#%e6%9c%aa%e7%9f%a5%e5%ad%97%e6%ae%b5">未知字段</a></li>
<li><a href="#any">Any</a></li>
<li><a href="#oneof">Oneof</a>
<ul>
<li><a href="#oneof-%e7%9a%84%e5%8a%9f%e8%83%bd">oneof 的功能</a></li>
<li><a href="#%e5%90%91%e5%90%8e%e5%85%bc%e5%ae%b9%e9%97%ae%e9%a2%98">向后兼容问题</a>
<ul>
<li><a href="#%e6%a0%87%e7%ad%be%e9%87%8d%e7%94%a8%e9%97%ae%e9%a2%98">标签重用问题</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#maps">Maps</a>
<ul>
<li><a href="#%e5%90%91%e5%90%8e%e5%85%bc%e5%ae%b9">向后兼容</a></li>
</ul>
</li>
<li><a href="#packages">Packages</a></li>
<li><a href="#%e5%ae%9a%e4%b9%89-service">定义 Service</a></li>
<li><a href="#json-mapping">JSON Mapping</a>
<ul>
<li><a href="#json-%e9%80%89%e9%a1%b9">JSON 选项</a></li>
</ul>
</li>
<li><a href="#options">Options</a>
<ul>
<li><a href="#%e8%87%aa%e5%ae%9a%e4%b9%89-options">自定义 Options</a></li>
</ul>
</li>
<li><a href="#%e7%94%9f%e6%88%90%e5%af%b9%e5%ba%94%e8%af%ad%e8%a8%80%e7%9a%84%e4%bb%a3%e7%a0%81">生成对应语言的代码</a></li>
<li><a href="#proto-%e6%96%87%e4%bb%b6%e9%a3%8e%e6%a0%bc">proto 文件风格</a></li>
<li><a href="#encoding">Encoding</a>
<ul>
<li><a href="#base-128-varints">Base 128 Varints</a></li>
<li><a href="#message-%e7%bb%93%e6%9e%84">message 结构</a></li>
<li><a href="#%e6%9b%b4%e5%a4%9a">更多</a></li>
</ul>
</li>
<li><a href="#%e5%8f%82%e8%80%83">参考</a></li>
</ul>
<p><strong>当前基于 proto3</strong></p>
<h2 id="定义消息类型">定义消息类型</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>; <span style="color:#75715e">//指定使用proto3语法，不指定将默认为proto2
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">//定义消息，每一个字段为type+name
</span><span style="color:#75715e"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> query <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int32</span> page_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int32</span> result_per_page <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="分配字段编号">分配字段编号</h3>
<p>消息定义中的每个字段都有一个唯一的编号。
field number 范围 [1,2^29-1],1 到 15 的范围需要一个字节进行编码，16 打 2047 需要两个字节，对常出现的字段使用 1 到 15，不能使用[19000,19999],这些是保留字段号</p>
<h3 id="指定字段规则">指定字段规则</h3>
<p>消息字段可以是：</p>
<ul>
<li>singular：格式正确的 message 可以有<code>零个或一个</code>这样的字段</li>
<li><code>repeated</code>：格式正确的 message，此字段可以重复任意次（包括零次）。重复值的顺序将保留。</li>
</ul>
<p>在 proto3 中，默认情况下，标量数字类型的<code>repeated</code>字段使用<code>packed</code>编码。</p>
<h3 id="添加注释">添加注释</h3>
<p>使用 C / C ++样式<code>//</code>和<code>/* ... */</code>语法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">/* SearchRequest represents a search query, with pagination options to
</span><span style="color:#75715e"> * indicate which results to include in the response. */</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> query <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int32</span> page_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;  <span style="color:#75715e">// Which page number do we want?
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int32</span> result_per_page <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;  <span style="color:#75715e">// Number of results to return per page.
</span><span style="color:#75715e"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="proto-产生了什么">.proto 产生了什么?</h3>
<table>
<thead>
<tr>
<th>语言</th>
<th>生成文件</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++</td>
<td>.h 和.cc；文件中描述的每种消息类型都有一个类</td>
</tr>
<tr>
<td>Java</td>
<td>.java；以及用于创建消息类实例的特殊 Builder 类</td>
</tr>
<tr>
<td>Python</td>
<td>Python 编译器会生成一个模块，该模块带有.proto 中每种消息类型的静态描述符,然后与元类一起使用，以在运行时创建必要的 Python 数据访问类。</td>
</tr>
<tr>
<td>go</td>
<td>生成一个.pb.go 文件，其中包含文件中每种消息类型的类型</td>
</tr>
<tr>
<td>Ruby</td>
<td>将使用包含您的消息类型的 Ruby 模块生成一个.rb 文件</td>
</tr>
<tr>
<td>Objective-C</td>
<td>从每个.proto 生成一个 pbobjc.h 和 pbobjc.m 文件，并为文件中描述的每种消息类型提供一个类</td>
</tr>
<tr>
<td>C#</td>
<td>从每个.proto 生成一个.cs 文件，并为文件中描述的每种消息类型提供一个类</td>
</tr>
<tr>
<td>Dart</td>
<td>生成一个.pb.dart 文件，其中包含文件中每种消息类型的类。</td>
</tr>
</tbody>
</table>
<h3 id="默认值">默认值</h3>
<p>解析 message 时，如果编码的 message 不包含特定的单数元素，则已解析对象中的相应字段将设置为该字段的默认值。这些默认值是特定于类型的：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>空字符串</td>
</tr>
<tr>
<td>bytes</td>
<td>空 byte 数组</td>
</tr>
<tr>
<td>bool</td>
<td>false</td>
</tr>
<tr>
<td>数组类型</td>
<td>0</td>
</tr>
<tr>
<td>enum</td>
<td>默认值是第一个定义的枚举值，必须为 0。</td>
</tr>
<tr>
<td>message</td>
<td>未设置该字段。它的确切值取决于语言，参考<a href="https://developers.google.com/protocol-buffers/docs/reference/overview">API Reference</a></td>
</tr>
</tbody>
</table>
<p>重复字段的默认值为空（通常为相应语言的空列表）。</p>
<p>注意，对于标量消息字段，解析消息后，就无法判断字段是否已明确设置为默认值(例如，布尔值是否设置为 false)或根本不设置：定义消息类型时应牢记这一点。还要注意，如果将标量消息字段设置为其默认值，则该值将不会被序列化。</p>
<h2 id="标量值类型基本类型">标量值类型(基本类型)</h2>
<p>参考具体内容，查阅<a href="https://developers.google.com/protocol-buffers/docs/proto3#scalar">官方文档</a></p>
<ul>
<li>double、float、int32、int64、uint32、uint64</li>
<li>sint32、sint64 - 使用可变长度编码。有符号的 int 值。与常规 int32、int64 相比，它们更有效地编码负数</li>
<li>fixed32 - 始终为四个字节。如果值通常大于 2^28，则比 uint32 更有效。</li>
<li>fixed64 - 始终为八个字节。如果值通常大于 2^56，则比 uint64 更有效。</li>
<li>sfixed32、sfixed64 - 有符号的 fixed32 和 fixed64</li>
<li>bool、string、bytes</li>
</ul>
<h2 id="保留字段">保留字段</h2>
<p>如果通过完全删除一个字段或将其注释掉来更新消息类型，则将来的用户在自己对该类型进行更新时可以重用该字段号。如果它们以后加载同一.proto 的旧版本，则可能导致严重的问题，包括数据损坏，隐私错误等。为了避免这些情况的发生，可以使用保留字段<code>reserved</code>，如果将来有任何用户尝试使用这些字段标识符，则协议缓冲区编译器会报错。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Foo</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> field2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  reserved <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">9</span> <span style="color:#66d9ef">to</span> <span style="color:#ae81ff">11</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  reserved <span style="color:#e6db74">&#34;foo&#34;</span>, <span style="color:#e6db74">&#34;bar&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>output=&gt; <code>Field &quot;field2&quot; uses reserved number 2.</code></p>
<p>注意：<strong>不能在同一保留语句中混合使用字段名和字段号</strong>。如<code>reserved 2, &quot;foo&quot;;</code></p>
<h2 id="枚举enumerations">枚举(Enumerations)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> query <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int32</span> page_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">int32</span> result_per_page <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">enum</span> Corpus {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    UNIVERSAL <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    WEB <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    IMAGES <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    LOCAL <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    NEWS <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    PRODUCTS <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    VIDEO <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  Corpus corpus <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Corpus 枚举的第一个常量映射为零：每个枚举定义必须包含一个映射为零的常量作为其第一个元素。这是因为：</p>
<ul>
<li>必须有一个零值，以便我们可以使用 0 作为数字默认值。</li>
<li>零值必须是第一个元素，以便与 proto2 语义兼容，其中第一个枚举值始终是默认值。</li>
</ul>
<p>您可以通过将相同的值分配给不同的枚举常量来定义别名。为此，您需要将<code>allow_alias</code>选项设置为<code>true</code>，否则，当找到别名时，协议编译器将生成错误消息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">enum</span> EnumAllowingAlias {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">option</span> allow_alias <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  UNKNOWN <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  STARTED <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  RUNNING <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">enum</span> EnumNotAllowingAlias {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  UNKNOWN <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  STARTED <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// RUNNING = 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.
</span><span style="color:#75715e"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>枚举常量必须在 32 位整数范围内；</li>
<li>负值的效率不高，不建议使用负值；</li>
<li>可以在消息内部定义枚举，或消息外部定义枚举，以便重复使用；</li>
<li>还可以使用语法 MessageType.EnumType 将在一条消息中声明的枚举类型用作另一条消息中的字段类型；</li>
<li>两个全局枚举类型，不能出现相同的枚举值类型，如上的 EnumAllowingAlias 和 EnumNotAllowingAlias 同时出现在全局枚举中，编译出错。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">//将在一条消息中声明的枚举类型用作另一条消息中的字段类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">enum</span> Corpus {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    UNIVERSAL <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    WEB <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    IMAGES <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    LOCAL <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    NEWS <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    PRODUCTS <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    VIDEO <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  Corpus corpus <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchRequest1</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  SearchRequest.Corpus src <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>在反序列化期间，无法识别的枚举值将保留在消息中，尽管在反序列化消息时如何表示该值取决于语言。 在支持具有超出指定符号范围的值的开放式枚举类型的语言（例如 C++和 Go）中，未知的枚举值仅存储为其基础整数表示形式。 在具有封闭枚举类型的语言（例如 Java）中，枚举中的大小写用于表示无法识别的值，并且可以使用特殊的访问器访问基础整数。 无论哪种情况，如果消息被序列化，则无法识别的值仍将与消息一起序列化。</p>
<h3 id="枚举保留值">枚举保留值</h3>
<p>可以使用 max 关键字指定保留的数值范围达到最大可能值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">enum</span> Foo {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  reserved <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">9</span> <span style="color:#66d9ef">to</span> <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">40</span> <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">max</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  reserved <span style="color:#e6db74">&#34;FOO&#34;</span>, <span style="color:#e6db74">&#34;BAR&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="使用其他消息类型">使用其他消息类型</h2>
<p>您可以使用其他消息类型作为字段类型。 例如，假设您要在每条 SearchResponse 消息中包括结果消息-为此，您可以在同一<code>.proto</code>中定义结果消息类型，然后在 SearchResponse 中指定结果类型的字段：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">repeated</span> Result results <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Result</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> url <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> title <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">repeated</span> <span style="color:#66d9ef">string</span> snippets <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="导入定义">导入定义</h3>
<p>如上，“Result”消息类型与 SearchResponse 定义在同一文件中，如果要使用其他文件的消息类型，可以通过导入其他.proto 文件使用它们的定义：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;myproject/other_protos.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>默认情况下，您只能使用直接导入的.proto 文件中的定义。 但是，有时您可能需要将.proto 文件移动到新位置。 现在，您可以直接在原始位置放置一个虚拟的.proto 文件，而不是直接移动.proto 文件并一次更改所有 call sites，而是使用<code>import public</code>将所有导入转发到新位置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">// new.proto
</span><span style="color:#75715e">// All definitions are moved here
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">// old.proto
</span><span style="color:#75715e">// This is the proto that all clients are importing.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> public <span style="color:#e6db74">&#34;new.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;other.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#75715e">// client.proto
</span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;old.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// You use definitions from old.proto and new.proto, but not other.proto
</span></code></pre></div><p>编译器使用<code>-I/-proto_path</code>标志在编译器命令行中指定的一组目录中搜索导入的文件。 如果未给出任何标志，它将在调用编译器的目录中查找。 通常，应将&ndash;proto_path 标志设置为项目的根目录，并对所有导入使用完全限定的名称。</p>
<h3 id="使用-proto2-消息类型">使用 proto2 消息类型</h3>
<p>可以导入 proto2 消息类型并在 proto3 消息中使用它们，反之亦然。 但是，不能直接在 proto3 语法中使用 proto2 枚举。</p>
<h2 id="嵌套类型">嵌套类型</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SearchResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Result</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> url <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> title <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">repeated</span> <span style="color:#66d9ef">string</span> snippets <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">repeated</span> Result results <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SomeOtherMessage</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  SearchResponse.Result result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Outer</span> {  <span style="color:#75715e">// Level 0
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">message</span> <span style="color:#a6e22e">MiddleAA</span> {  <span style="color:#75715e">// Level 1
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Inner</span> {   <span style="color:#75715e">// Level 2
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int64</span> ival <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#66d9ef">bool</span>  booly <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">message</span> <span style="color:#a6e22e">MiddleBB</span> {  <span style="color:#75715e">// Level 1
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Inner</span> {   <span style="color:#75715e">// Level 2
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int32</span> ival <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#66d9ef">bool</span>  booly <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="更新消息类型">更新消息类型</h2>
<p>如果现有消息类型不再满足您的所有需求（例如，您希望消息格式具有一个额外的字段），但是您仍然希望使用以旧格式创建的代码，请不要担心！ 在不破坏任何现有代码的情况下更新消息类型非常简单。 只要记住以下规则：</p>
<ul>
<li>不要更改任何现有字段的字段编号。</li>
<li>如果添加新字段，则仍可以使用新生成的代码来解析使用“旧”消息格式通过代码序列化的任何消息。 您应记住这些元素的默认值，以便新代码可以与旧代码生成的消息正确交互。 同样，由新代码创建的消息可以由旧代码解析：旧的二进制文件在解析时只会忽略新字段。 有关详细信息，请参见“未知字段”部分。</li>
<li>只要在更新的消息类型中不再使用字段号，就可以删除字段。 您可能想要重命名该字段，或者添加前缀“ OBSOLETE_”，或者保留该字段编号，以使.proto 的将来用户不会意外重用该编号。</li>
<li>int32，uint32，int64，uint64 和 bool 都是兼容的–这意味着您可以将字段从这些类型中的一种更改为另一种，而不会破坏向前或向后的兼容性。 如果解析出一个不适合相应类型的数字，则将获得与在 C++中将数字强制转换为该类型一样的效果（例如，如果将 64 位数字读为 int32， 它将被截断为 32 位）。</li>
<li>sint32 和 sint64 彼此兼容，但与其他整数类型不兼容。</li>
<li>string 和 bytes 是兼容的，只要字节是有效的 UTF-8。</li>
<li>如果 bytes 包含消息的编码版本，则嵌入式消息与 bytes 兼容。</li>
<li>fixed32 与 sfixed32 兼容，fixed64 与 sfixed64 兼容。</li>
<li>enum 在格式方面与 int32，uint32，int64 和 uint64 兼容（请注意，如果值不合适，该值将被截断）。 但是请注意，客户端代码在反序列化消息时可能会以不同的方式对待它们：例如，无法识别的 proto3 枚举类型将保留在消息中，但是在反序列化消息时如何表示这取决于语言。 Int 字段始终只是保留其值。</li>
<li>将单个值更改为新的<code>oneof</code>的成员是安全且二进制兼容的。 如果您确定没有代码一次设置多个字段，那么将多个字段移动到一个新的<code>oneof</code>中可能是安全的。 将任何字段移动到现有的<code>oneof</code>中都是不安全的。</li>
</ul>
<h2 id="未知字段">未知字段</h2>
<p>未知字段是格式正确的序列化数据，表示解析器无法识别的字段。例如，当旧二进制文件解析具有新字段的新二进制文件发送的数据时，这些新字段将成为旧二进制文件中的未知字段。</p>
<p>最初，proto3 消息在解析过程中总是丢弃未知字段，但是在版本 3.5 中，重新引入了保留未知字段以匹配 proto2 行为的功能。 在版本 3.5 和更高版本中，未知字段将在解析期间保留并包含在序列化输出中。</p>
<h2 id="any">Any</h2>
<p>Any 消息类型使您可以将消息用作嵌入式类型，而无需它们的 <code>.proto</code> 定义，<code>Any</code>包含任意序列化的消息（以字节为单位）以及<code>URL</code>，URL 作为该消息的类型并解析为该消息的类型的全局唯一标识符。要使用<code>Any</code>类型，您需要<code>import google/protobuf/any.proto</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;google/protobuf/any.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">ErrorStatus</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">message</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">repeated</span> google.protobuf.Any details <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>给定消息类型的默认类型 URL 为<code>type.googleapis.com/packagename.messagename</code>。</p>
<p>不同的语言实现将支持运行时库帮助程序以类型安全的方式打包和解压缩 Any 值-例如，在 Java 中，Any 类型将具有特殊的 pack()和 unpack()访问器，而在 C++中则具有 PackFrom()和 UnpackTo()方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// Storing an arbitrary message type in Any.
</span><span style="color:#75715e"></span>NetworkErrorDetails details <span style="color:#f92672">=</span> ...;
ErrorStatus status;
status.add_details()<span style="color:#f92672">-&gt;</span>PackFrom(details);

<span style="color:#75715e">// Reading an arbitrary message from Any.
</span><span style="color:#75715e"></span>ErrorStatus status <span style="color:#f92672">=</span> ...;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> Any<span style="color:#f92672">&amp;</span> detail : status.details()) {
  <span style="color:#66d9ef">if</span> (detail.Is<span style="color:#f92672">&lt;</span>NetworkErrorDetails<span style="color:#f92672">&gt;</span>()) {
    NetworkErrorDetails network_error;
    detail.UnpackTo(<span style="color:#f92672">&amp;</span>network_error);
    ... processing network_error ...
  }
}
</code></pre></div><p><strong>Currently the runtime libraries for working with Any types are under development.</strong></p>
<h2 id="oneof">Oneof</h2>
<p>如果您的消息包含多个字段，并且最多同时设置一个字段，则可以使用 oneof 功能强制执行此行为并节省内存。</p>
<p>Oneof 字段类似于常规字段，除了在 oneof 中的所有字段共享内存，并且同一时间只能设置一个字段。设置 oneof 中的任何成员会自动清除所有其他成员。您可以使用特殊方法检查 oneof 设置了哪个值，使用**case()<strong>或</strong>WhichOneof()**方法，依赖于当前使用的语言。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SampleMessage</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">oneof</span> test_oneof {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    SubMessage sub_message <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>在 oneof 中可以添加任何类型的字段，但不能使用<code>repeated</code>的字段。在生成的代码中，oneof 字段具有与常规字段相同的 getter 和 setter。</p>
<h3 id="oneof-的功能">oneof 的功能</h3>
<ul>
<li>设置 oneof 字段将自动清除 oneof 的所有其他成员。因此，如果您设置了几个字段，则只有您设置的最后一个字段仍具有值。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">SampleMessage message;
message.set_name(<span style="color:#e6db74">&#34;name&#34;</span>);
CHECK(message.has_name());
message.mutable_sub_message();   <span style="color:#75715e">// Will clear name field.
</span><span style="color:#75715e"></span>CHECK(<span style="color:#f92672">!</span>message.has_name());
</code></pre></div><ul>
<li>如果解析器在线路上遇到同一个对象的多个成员，则在解析的消息中仅使用最后看到的成员</li>
<li>oneof 不能使用<code>repeated</code></li>
<li>反射 API 适用于其中一个字段。</li>
<li>如果将 oneof 字段设置为默认值（例如将 int32 的 oneof 字段设置为 0），则将设置该 oneof 字段的“case”，并且该值将在线路上序列化。</li>
<li>如果您使用的是 C++，请确保您的代码不会导致内存崩溃。以下示例代码将崩溃，因为通过调用 set_name()方法已经删除了 sub_message。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">SampleMessage message;
SubMessage<span style="color:#f92672">*</span> sub_message <span style="color:#f92672">=</span> message.mutable_sub_message();
message.set_name(<span style="color:#e6db74">&#34;name&#34;</span>);      <span style="color:#75715e">// Will delete sub_message
</span><span style="color:#75715e"></span>sub_message<span style="color:#f92672">-&gt;</span>set_...            <span style="color:#75715e">// Crashes here
</span></code></pre></div><ul>
<li>同样，在 C++中，如果您用<code>Swap()</code>交换<code>oneof</code>的两条消息，则每条消息将以另一个的<code>oneof</code>的 case 结尾：在下面的示例中，<code>msg1</code>将具有<code>sub_message</code>，而<code>msg2</code>将具有<code>name</code>。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">SampleMessage msg1;
msg1.set_name(<span style="color:#e6db74">&#34;name&#34;</span>);
SampleMessage msg2;
msg2.mutable_sub_message();
msg1.swap(<span style="color:#f92672">&amp;</span>msg2);
CHECK(msg1.has_sub_message());
CHECK(msg2.has_name());
</code></pre></div><h3 id="向后兼容问题">向后兼容问题</h3>
<p>添加或删除一个字段时要小心。如果检测一个 oneof 的值返回<code>None/NOT_SET</code>，这可能意味着 oneof 未被设置或它已设置为另一个版本的字段。由于无法知道线上的未知字段是否是 oneof 的成员，因此无法分辨出差异。</p>
<h4 id="标签重用问题">标签重用问题</h4>
<ul>
<li>将字段移入或移除 oneof：message 被序列化和解析后，您可能会丢失一些信息（某些字段将被清除）。但是，您可以安全地将单个字段移动到新的 oneof 中，并且如果已知只设置了一个字段，则可以移动多个字段。</li>
<li>删除一个 oneof 字段并将其添加回来：在 message 被序列化和解析之后，这可能会清除您当前设置的 oneof 字段。</li>
<li>拆分或合并 oneof：这与移动常规字段有类似的问题。</li>
</ul>
<h2 id="maps">Maps</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">map&lt;key_type, value_type&gt; map_field <span style="color:#f92672">=</span> N;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>key_type 可以是任何整数或字符串类型(除了浮点类型和 bytes 之外)。枚举不是有效的<code>key_type</code>。 <code>value_type</code>可以是除另一个映射以外的任何类型。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">map&lt;<span style="color:#66d9ef">string</span>, Project&gt; projects <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>map 字段不能是<code>repeated</code></li>
<li>map 的格式排序和迭代顺序是不定的，因此不能依赖于 map 项的特定顺序。</li>
<li>为<code>.proto</code>生成文本格式时，map 按 key 排序。数字 keys 按数字排序</li>
<li>解析或合并时，如果存在重复的 map keys，则使用最后获取的 key。当从文本格式解析 map，如果 keys 重复，解析可能会失败。</li>
<li>如果为 map 字段提供 key 但没有 value，则序列化字段时的行为取决于语言。在 C ++，Java 和 Python 中，类型的默认值是序列化的，而在其他语言中，则没有序列化的值。</li>
</ul>
<h3 id="向后兼容">向后兼容</h3>
<p>map 的语法和以下语法等效，因此不支持 map 的 protobuf 仍可以处理数据：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">MapFieldEntry</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  key_type key <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  value_type value <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">repeated</span> MapFieldEntry map_field <span style="color:#f92672">=</span> N;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>任何支持 map 的 protobuf 实现都必须产生并接受可以被上述定义接受的数据。</p>
<h2 id="packages">Packages</h2>
<p>您可以将可选的<code>package</code>说明符添加到<code>.proto</code>文件中，以防止协议消息类型之间的名称冲突。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#f92672">package</span> foo<span style="color:#f92672">.</span>bar;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Open</span> { <span style="color:#f92672">...</span> }<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>然后，可以在定义消息类型的字段时使用包说明符：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Foo</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#f92672">...</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  foo.bar.Open open <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#f92672">...</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>包说明符影响生成的代码的方式取决于您选择的语言，如 C++ 为 foo::bar</p>
<h2 id="定义-service">定义 Service</h2>
<p>如果要将消息类型与 RPC 系统一起使用，则可以在<code>.proto</code>文件中定义 RPC 服务接口，并且编译器将以您选择的语言生成服务接口代码和存根 stub。例如，如果要使用接收 SearchRequest 并返回 SearchResponse 的方法来定义 RPC 服务，则可以在.proto 文件中进行如下定义：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">service</span> SearchService {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> Search (SearchRequest) <span style="color:#66d9ef">returns</span> (SearchResponse);<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="json-mapping">JSON Mapping</h2>
<p>Proto3 支持 JSON 中的规范编码，从而使在系统之间共享数据更加容易。</p>
<p>如果 JSON 编码的数据中缺少某个值，或者该值为 null，则在解析时，它将被解析为适当的默认值。 如果字段中具有默认值，则默认情况下会在 JSON 编码数据中将其省略以节省空间。一个 implementation 可以提供选项，以在 JSON 编码的输出中发出具有默认值的字段。</p>
<p>相关参考<a href="https://developers.google.com/protocol-buffers/docs/proto3#json">JSON Mapping</a></p>
<h3 id="json-选项">JSON 选项</h3>
<p>一个 proto3 JSON implementation 可以提供以下选项:</p>
<ul>
<li>发出具有默认值的字段：默认情况下，proto3 JSON 输出中会省略具有默认值的字段。一个 implementation 可以提供一个选项，以使用其默认值覆盖此行为和输出字段。</li>
<li>忽略未知字段：Proto3 JSON 解析器默认情况下应拒绝未知字段，但可以提供在解析中忽略未知字段的选项。</li>
<li>使用 proto field name 代替 lowerCamelCase name：默认情况下，proto3 JSON printer 应将字段名称转换为 lowerCamelCase 并将其用作 JSON 名称。一个 implementation 可以提供一个选项，改为使用原型字段名称作为 JSON 名称。Proto3 JSON 解析器必须接受转换后的 lowerCamelCase 名称和原型字段名称。</li>
<li>将枚举值作为整数而不是字符串发送：默认情况下，JSON 输出中使用枚举值的名称。可以提供一个选项使用枚举值的数字值来代替。</li>
</ul>
<h2 id="options">Options</h2>
<p>.proto 文件中的各个声明可以使用 option 进行注释。选项不会改变声明的整体含义，但可能会影响在特定上下文中处理声明的方式。可用选项的完整列表在<code>google/protobuf/descriptor.proto</code>中定义。</p>
<p>以下是一些最常用的选项：</p>
<ul>
<li><code>java_package</code>（file option）</li>
<li><code>java_multiple_files</code> (file option)：使顶消息，枚举和服务在包级别定义，而不是在以<code>.proto</code>文件命名的外部类内部定义</li>
<li><code>java_outer_classname</code>（file option）：要生成的最外层 Java 类的类名，如果为显式指定，则用驼峰式大小写来构造类名（foo_bar.proto 变为 FooBar.java）</li>
<li><code>optimize_for</code>（file option）：可以设置为 <code>SPEED</code>, <code>CODE_SIZE</code>或 <code>LITE_RUNTIME</code>，这会通过以下方式影响 C ++和 Java 代码生成器（可能还有第三方生成器）：
<ul>
<li><code>SPEED</code> (default)：编译器将生成代码，用于对消息类型进行序列化，解析和执行其他常见操作。此代码已高度优化。</li>
<li><code>CODE_SIZE</code>：编译器将生成最少的类，并将依赖于基于反射的共享代码来实现序列化，解析和其他各种操作。 因此，生成的代码将比使用 SPEED 的代码小得多，但是操作会更慢。 类仍将实现与 SPEED 模式下完全相同的公共 API。 此模式在包含大量.proto 文件且不需要所有文件都快速达到要求的应用程序中最有用。</li>
<li><code>LITE_RUNTIME</code>：编译器将生成仅依赖于“精简版”运行时库的类（libprotobuf-lite 而非 libprotobuf）。 精简版运行时比完整库要小得多（大约小一个数量级），但省略了某些功能，例如描述符和反射。 这对于在受限平台（例如手机）上运行的应用程序特别有用。 编译器仍将像在 SPEED 模式下一样快速生成所有方法的实现。 生成的类将仅以每种语言实现 MessageLite 接口，该接口仅提供完整 Message 接口方法的子集。</li>
</ul>
</li>
<li><code>cc_enable_arenas</code>（file option）：为 C ++生成的代码启用 arena 分配</li>
<li><code>objc_class_prefix</code>（file option）</li>
<li><code>deprecated</code>（file option）：如果设置为 true，则表明该字段已弃用，并且不应由新代码使用。如果想阻止他人使用该字段，考虑使用保留字段(reserved)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">option</span> java_package <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;com.example.foo&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">option</span> java_multiple_files <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">option</span> java_outer_classname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ponycopter&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">option</span> optimize_for <span style="color:#f92672">=</span> CODE_SIZE;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">int32</span> old_field <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span> [deprecated<span style="color:#f92672">=</span><span style="color:#66d9ef">true</span>];<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="自定义-options">自定义 Options</h3>
<p>参考<a href="https://developers.google.com/protocol-buffers/docs/proto#customoptions">Custom Options</a></p>
<h2 id="生成对应语言的代码">生成对应语言的代码</h2>
<p><code>protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto</code></p>
<ul>
<li><code>IMPORT_PATH</code>指定解析导入指令时要在其中查找.proto 文件的目录。 如果省略，则使用当前目录。可以通过多次传递<code>--proto_path</code>选项来指定多个导入目录。<code>-I = IMPORT_PATH</code>可以用作<code>--proto_path</code>的缩写。</li>
<li>可以提供一个或多个输出指令：<code>--cpp_out</code>,<code>--java_out</code>,<code>--go_out</code>等</li>
<li>为了更加方便，如果 DST_DIR 以.zip 或.jar 结尾，则编译器会将输出写入具有给定名称的单个 ZIP 格式的存档文件中。 根据 Java JAR 规范的要求，还将为.jar 输出提供清单文件。 注意，如果输出归档文件已经存在，它将被覆盖； 编译器无法将文件添加到现有存档中。</li>
<li>您必须提供一个或多个.proto 文件作为输入。 可以一次指定多个.proto 文件。即使这些文件是相对于当前目录命名的，但是每个文件都必须位于 IMPORT_PATH 之一中，以便编译器可以确定其规范名称。</li>
</ul>
<h2 id="proto-文件风格">proto 文件风格</h2>
<ul>
<li>
<p>每行 80 字符</p>
</li>
<li>
<p>使用 2 个空格作为缩进</p>
</li>
<li>
<p>文件应命名为 lower_snake_case.proto</p>
</li>
<li>
<p>文件结构如下</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">1. License header (if applicable)
2. File overview
3. Syntax
4. Package
5. Imports (sorted)
6. File options
7. Everything else
</code></pre></div><ul>
<li>软件包名称应为小写，并且应与目录层次结构相对应。例如，如果文件位于<code>my/package/</code>中，则包名称应为<code>my.package</code>。</li>
<li>message 和字段命名：message 命名使用 CamelCase，字段使用下划线，如果字段名称包含数字，则该数字应出现在字母之后而不是下划线之后</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">SongServerRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> song_name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> song_name1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>对重复的字段使用复数名称。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">  <span style="color:#66d9ef">repeated</span> <span style="color:#66d9ef">string</span> keys <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">repeated</span> MyMessage accounts <span style="color:#f92672">=</span> <span style="color:#ae81ff">17</span>;<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>enum：使用 CamelCase（以大写字母开头）作为枚举类型名称，并使用 CAPITALS_WITH_UNDERSCORES 作为值名称。每个枚举值都应以分号（而不是逗号）结尾。优先为枚举值添加前缀，而不是将其包含在封闭 message 中。零值枚举应具有后缀 UNSPECIFIED。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">enum</span> Foo {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  FOO_UNSPECIFIED <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  FOO_FIRST_VALUE <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  FOO_SECOND_VALUE <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>定义了 RPC 服务，则应使用 CamelCase（以大写字母开头）作为服务名称和任何 RPC 方法名称。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">service</span> FooService {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> GetSomething(FooRequest) <span style="color:#66d9ef">returns</span> (FooResponse);<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ul>
<li>需要避免的事：
<ul>
<li>Required fields (only for proto2)</li>
<li>Groups (only for proto2)</li>
</ul>
</li>
</ul>
<h2 id="encoding">Encoding</h2>
<p>创建 message</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Test1</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">optional</span> <span style="color:#66d9ef">int32</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>在应用程序中，创建 Test1 消息并将 a 设置为 150。然后将消息序列化为输出流。如果您能够检查编码后的消息，则会看到三个字节：<code>08 96 01</code></p>
<h3 id="base-128-varints">Base 128 Varints</h3>
<p>Varint 是一种使用一个或多个字节序列化整数的方法。较小的数字占用较少的字节数。</p>
<p>除了最后一个字节外，varint 中的每个字节都有最高有效位（msb）设置——这表明还会有更多字节。每个字节的低 7 位用于以 7 位为一组存储数字的二进制补码表示，最低有效组优先存储。</p>
<p>因此，例如，这里是数字 1——它是一个字节，因此未设置 msb：<code>0000 0001</code></p>
<p>这是 300 –这有点复杂：<code>1010 1100 0000 0010</code></p>
<p>如何确定这是 300？首先，您从每个字节中删除 msb，因为这是在告诉我们是否到达数字的末尾（如您所见，它设置在第一个字节中，因为 varint 中有多个字节） ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt"> 1010 1100 0000 0010
→ 010 1100  000 0010
</code></pre></div><p>反转两组 7 位，varint 将数字从最低有效位开始存储。然后，将它们连接起来以获得最终值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">000 0010  010 1100
→  000 0010 ++ 010 1100
→  100101100
→  256 + 32 + 8 + 4 = 300
</code></pre></div><h3 id="message-结构">message 结构</h3>
<p>protobuf 消息是一系列键值对，消息的二进制版本仅使用字段的编号作为 key–每个字段的名称和声明的类型只能在解码端通过引用消息类型的定义来确定。</p>
<p>对消息进行编码时，键和值被串联到一个字节流中。对消息进行解码时，解析器需要能够跳过无法识别的字段，这样，可以将新字段添加到消息中，而不会破坏不知道它们的旧程序。为此，每对消息中的“key”实际上是两个值——<code>.proto</code>文件中的字段编号以及提供仅提供足够信息以查找值长度的 wire 类型。在大多数语言实现中，此键称为标签。</p>
<p>可用的 wire 类型如下：</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
<th>Used For</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Varint</td>
<td>int32, int64, uint32, uint64, sint32, sint64, bool, enum</td>
</tr>
<tr>
<td>1</td>
<td>64-bit</td>
<td>fixed64, sfixed64, double</td>
</tr>
<tr>
<td>2</td>
<td>Length-delimited</td>
<td>string, bytes, embedded messages, packed repeated fields</td>
</tr>
<tr>
<td>3</td>
<td>Start group</td>
<td>groups (deprecated)</td>
</tr>
<tr>
<td>4</td>
<td>End group</td>
<td>groups (deprecated)</td>
</tr>
<tr>
<td>5</td>
<td>32-bit</td>
<td>fixed32, sfixed32, float</td>
</tr>
</tbody>
</table>
<p>流式消息中的每个 key 都是具有值<code>(field_number &lt;&lt; 3) | wire_type</code>的 varint——换句话说，数字的最后三位存储 wire 类型。</p>
<p>如下例子，流中的第一个数字始终是 varint 键，这是 08，或者(删除 MSB)<code>000 1000</code></p>
<p>您使用最后三位获得 wire 类型（0），然后右移三位以获得字段编号（1）。因此，您现在知道字段号为 1 且值为 varint。使用 varint 解码知识，您可以看到接下来的两个字节存储值 150。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">96 01 = 1001 0110  0000 0001
       → 000 0001  ++  001 0110 (drop the msb and reverse the groups of 7 bits)
       → 10010110
       → 128 + 16 + 4 + 2 = 150
</code></pre></div><h3 id="更多">更多</h3>
<p>参考：<a href="https://developers.google.com/protocol-buffers/docs/encoding">Encoding</a></p>
<h2 id="参考">参考</h2>
<blockquote>
<ul>
<li><a href="https://developers.google.com/protocol-buffers">Protocol Buffers</a></li>
</ul>
</blockquote>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/rpc" title="rpc">rpc</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">nio的博客<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/golang" title="golang">golang</a>
    
      <a class="ui label" href="/tags/k8s" title="k8s">k8s</a>
    
      <a class="ui label" href="/tags/rpc" title="rpc">rpc</a>
    
      <a class="ui label" href="/tags/%E5%9B%BE%E5%83%8F" title="图像">图像</a>
    
      <a class="ui label" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1" title="微服务">微服务</a>
    
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95" title="算法">算法</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/golang" class="item">golang</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/golang/golang%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="item">GoLang 逃逸分析</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/grpc" class="item">grpc</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/grpc/protocol-buffers%E5%9F%BA%E7%A1%80/" class="item">Protocol Buffers 使用</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/k8s" class="item">k8s</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/k8s/k8s%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="item">在 vmware 中使用 kubeadm 搭建 Kubernetes 集群</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E7%AE%97%E6%B3%95" class="item">算法</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://nio755.github.io/posts/algorithm/nearest-neighbor-interpolation/" class="item">最近邻插值图片缩放(Nearest Neighbor Image Scaling)</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 nio`s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/nio755.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Desc</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is nio.</p>
<p>This is my blog.</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
